<!DOCTYPE html>
<html lang="en">
<title>The Loft Gym</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

  <head>
    <style>
    table {
      font-family: "Lato", sans-serif;
      border-collapse: collapse;
      width: 60%;
      margin-left: auto; 
      margin-right: auto;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }

    </style>
    </head>
    

    <header>
       
    </header>


    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
          <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="page 1.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
          <a href="about us.html" class="w3-bar-item w3-button w3-padding-large">ABOUT US</a>
          <a href="rates.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RATES</a>
          <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
          <a href="directions.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DIRECTIONS</a>
      
            </div>
          </div>
          <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
        </div>
      </div>
      
      
      <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="page 1.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
        <a href="about us.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT US</a>
        <a href="rates.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">RATES</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
        <a href="directions.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">DIRECTIONS</a>
      </div>

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="home">
    <h1 style="text-align:center; font-family: 'Times new Roman'; font-size: 55px" id="home"> 
        The Loft Gym </h1>
        
<div class="w3-content" style="max-width:2000px; margin-top:0px">

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      

      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      </head>
      
      <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); 
      }
      </script>
  
  

 
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="rates">
    <h2 class="w3-wide">RATES</h2>
    <p class="w3-opacity"><i>Please note that we do NOT offer <u>Per Entry Rates</u> and <u>Day Passes</u>.</i></p>

  <table class="centre">
    <tr>
      <th>Duration</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>18 months</td>
      <td>*$89/mth</td>
    </tr>
    <tr>
      <td>12 months</td>
      <td>*$99/mth</td>
    </tr>
    <tr>
      <td>6 months</td>
      <td>*$129/mth</td>
    </tr>
    <tr>
      <td>90 days</td>
      <td>$650</td>
    </tr>
    <tr>
      <td>30 days</td>
      <td>$300</td>
    </tr>
  </table>

  <p style="text-align:center;"> All membership plan comes with a 24 HOUR ACCESS to the gym!
<br> * Prices are <b>exclusive</b> of 
<br> One time joining fee: $99
<br> Access Key Tag Fee: $59 </p>

</body>
</html>


<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>